#Скрипт должен сгенерировать пароль заданной длины, содержащий буквы и цифры.
sudo </dev/urandom tr -dc A-Za-z0-9 | head -c10; echo
