#Напишите скрипт для отправки сообщения в Telegram через API - сообщения приходят от бота мне в личные сообщения

curl -s -X POST "https://api.telegram.org/bot*тут должен быть мой токен, спрятала его*/sendMessage" -d chat_id="1383959005" -d text="Сегодня 1 ноября. На улице +2 градуса"
