#Напишите скрипт, который находит все файлы логов в директории, сортирует их по времени создания и выводит 5 самых старых файлов

ls -tr | grep '\.log' | head -5
