#Напишите скрипт, который принимает имя файла и слово для поиска и выводит количество вхождений этого слова
grep -o -c "$1" "$2"

